* {
    padding: 0;
    margin: 0;
    font-family: iranyek;
}
@font-face {
    font-family: iranyek;
    src: url(fonts/IRANYekanWebExtraBold.woff);
}
::-webkit-scrollbar {
    width: 10px;
  }
::-webkit-scrollbar-track {
    background: #252525;
  }
::-webkit-scrollbar-thumb {
    background: #00bd13;
    border-radius: 10px;
  }
::-webkit-scrollbar-thumb:hover {
    background: #00FF1A;
    border-radius: 10px;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #252525;
    overflow-x: hidden;
}
.logandHamburger {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hambur {
    margin-top: 5px;
    margin-right: 10px;
    display: none;
}
.login {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(6, 6, 6 , 0.9); 
    z-index: 20;
}

.logcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border: 2px solid #00d315;
    border-radius: 100px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: relative;
}

.logLogo {
    position: absolute;
    left: -10px;
    top: -20px;
}
.logInput {
    width: 200px;
    height: 40px;
    background-color: transparent;
    margin-top: 30px;
    color: white;
    border: none;
    border-bottom: 2px solid;
    outline: none;
}
::placeholder {
    text-align: right;
}
.mobileMenu {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(6, 6, 6 , 0.9); 
    z-index: 20;
}
.Mobile-container {
    display: flex;
    justify-content: center;
    position: relative;
    width: 400px;
    height: 500px;
    text-align: center;
    font-size: 18px;
    direction: rtl;
    color: white;
    animation: ease-in;
}
.Mobile-container li {
    margin-bottom: 20px;
    margin-top: 20px;
}
.logform {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logForget {
    color: white;
    margin-top: 50px;
    font-size: 12px;
}
.logForget:hover {
    color: #00d315;
    cursor: pointer;
}
.logButton {
    width: 100px;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: transparent;
    border: 2px solid #FF087E;
    border-radius: 20px;
    color: white;
}
.logButton:hover {
    background-color: #FF087E;
}
a {
    text-decoration: none;
    color: #ffffff;
}
.title {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    margin-top: 30px;
    min-height: 50vh;
}
.title2 {
    display: none;
}
.sefid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    margin-right: 50px;
    color: #ffffff;
    font-size: 100px;
    
}
.gl {
    color: #FF087E;
    font-size: 150px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
}
.header {
    background-color: transparent;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainreg {
    width: 200px;
    height: 1500px;
    box-shadow: 5px 0 15px #0c0c0c;
    transform: rotate(20deg);
    position: absolute;
    left: -100px;
    top: -200px;
    background-color: #171717;
    z-index: 1;
    animation: easein 3s forwards ease-in-out;
    animation-delay: 1s;
}
.secondreg {
    width: 200px;
    height: 1500px;
    box-shadow: 5px 0 10px #121212;
    transform: rotate(20deg);
    position: absolute;
    left: -50px;
    top: -200px;
    background-color: #1d1d1d;
    z-index: 0;
    animation: easein2 4s forwards ease-in-out;
    animation-delay: 1s;
}
.first {
    min-height: 80vh;
    background:linear-gradient(#404040 , #303030 , #292929 , #252525);
}

.headcontainer {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 13px;
    flex-direction: row-reverse;
    height: 50px;
    margin-right: -30px;
}
.logsign {
    width: 130px;
    height: 45px;
    border-radius: 30px;
    background-color: #242424;
    border-color:  #00d315;
    margin-right: 20px;
    color: #ffffff;
    font-size: 13px;
    border: 2px solid #00d315;
}
.logsign:hover {
   background-color: #00d315;
}
.safheye-asli {
    width: 150px;
    text-align: center;
    border-left: 2px solid #FF087E;
    text-decoration: none;
    color: #ffffff;
}
.khadamat {
    width: 150px;
    text-align: center;
    border-left: 2px solid #00FF1A;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
.darbare {
    width: 150px;
    text-align: center;
    border-left: 2px solid #00FF1A;
}
.tamas {
    width: 150px;
    text-align: center;
    
}
.khazebozorg {
    position: relative;
    min-height: 70vh;
    
}
.khaze {
    position: absolute;
    width: 70%;
    left: 15%;
    top: 100px;
    z-index: 0;
    
}
.headcontainer {
    z-index: 2;
}
.azaSection {
    display: none;
    
}
.azaSection2 {
    display: flex;
    margin-bottom: 100px;
}
.filters {
    width: 200px;
    height: 90%;
    border-right: 3px solid #5c5c5c;
}
.aza {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
}
.member {
    width: 100%;
    min-height: 85vh;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.memberpart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}
.memberpart2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}
.memberdetail {
    width: 50%;
    text-align: right;
    direction: rtl;
    color: #d5d5d5;
    margin-left: 30px;
}
.memberpart img {
    margin-top: -10px;
    margin-left: 20px;
}
.memberpart2 img {
    margin-left: 20px;
    margin-top: -10px;
}
.projectsSection {
    display: flex;
    justify-content: end;
    width: 95%;
    
}
.PS-containers {
    position: relative;
   
}
.PS-containers img{
    position: relative;
    width: 700px;
}
.cards {
    display: flex;
    flex-direction: column;
    width: 93%;
    position: absolute;
    right: 0;
    top: -20px;
}
.first-card {
    width: 300px;
    height: 350px;
    border: 2px solid white;
    border-radius: 25px;
    align-self: end;
    background:linear-gradient(#FFFFFF50 , #6a6a6a20 , #6a6a6a20);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: end;
}
.first-card::after {
    content: url(img/Group\ 23.svg);
    position: absolute;
    right: 0;
    top: 318px;
    scale: 0.6;
}
.second-card {
    width: 300px;
    height: 350px;
    border: 2px solid white;
    border-radius: 25px;
    margin-top: -250px;
    background:linear-gradient(#FFFFFF50 , #6a6a6a20 , #6a6a6a20);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: end;

}
.second-card::after {
    content: url(img/Group\ 23.svg);
    position: absolute;
    left: 0;
    top: 318px;
    scale: 0.6;
}
.third-card {
    width: 600px;
    height: 300px;
    border: 2px solid white;
    border-radius: 25px;
    margin-top: 35px;
    margin-left: 70px;
    background:linear-gradient(#FFFFFF40 , #6a6a6a40 , #6a6a6a40);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: end;
}
.third-card::before {
    content: url(img/Group\ 23.svg);
    position: absolute;
    left: 50px;
    top: 285px;
    scale: 0.8;
}
.third-card::after {
    content: url(img/Group\ 23.svg);
    position: absolute;
    right: 0;
    top: 268px;
    scale: 0.6;
}
.card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.card-footer img{
    width: 50px;
}
.card-footer img:hover{
    animation: gitanimation 1s alternate infinite;
    cursor: none;
}
.githubBut {
    width: 200px;
    height: 40px;
    border: 2px solid white;
    border-radius: 15px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 1px;
}
.githubBut:hover {
    background-color: #ffffff;
    color: #303030;
    cursor: pointer;
}
.stickImage {
    animation: stick 3s alternate infinite ease-in-out;
}
.class001 {
    position: absolute;
    top: 70vh;
    left: 0px;
    animation: khazeeasein 4s forwards ease-in-out;
    animation-delay: 1s;
}
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 60px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    background-color: transparent;
    top: 20px;
    right: 20px;
    z-index: 1000000;
}
#kh1 {
    position: absolute;
    left: 30px;
    animation:  rot 5s infinite alternate ;
}
#kh2 {
    position: absolute;
    left: 15px;
    animation:  rot 5s infinite alternate ;
    animation-delay: 2s;
}
#kh3 {
    position: absolute;
    left: 30px;
    animation: rot 5s infinite alternate ;
    animation-delay: 1.5s;
}
#kh4 {
    left: 15px;
    position: relative;
    animation:  rot 5s infinite alternate  ;
    animation-delay: 0.5s;
}
#kh5 {
    position: absolute;
    right: 15px;
    z-index: 10;
    animation: ro 5s infinite alternate;
    animation-delay: 1s;
    top: -100px;
}
#kh6 {
    position: absolute;
    right: 0px;
    z-index: 9;
    animation: ro 5s infinite alternate;
    animation-delay: 0.5s;
    top: -100px;
}
#kh7 {
    position: absolute;
    right: 40px;
    z-index: 11;
    animation: ro 5s infinite alternate;
    animation-delay: 1.5s;
    top: -100px;
}
#kh8 {
    position: absolute;
    right: 30px;
    z-index: 8;
    animation: ro 5s infinite alternate;
    animation-delay: 2s;
    top: -100px;
}
#f2 {
    position: absolute;
    right: 0;
    top: 0;
}
#f2:hover {
    filter: drop-shadow(0 0 5px #FF087E);
    cursor: pointer;
}
#f5 {
    position: absolute;
    right: 0;
    top: 0;
}
#f5:hover {
    filter: drop-shadow(0 0 5px #FF087E);
    cursor: pointer;
}
@keyframes rot {
    0% {
        transform: translateY(0px) translateX(0px);
        
    }
    100% {
        transform:translateY(-30px) translateX(20px);
    }
}
@keyframes ro {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(-20px);
    }
}
@keyframes easein {
    0% {
        left: -100px;
    }
    100% {
        left: -50px;
    }
}
@keyframes easein2 {
    0% {
        left: -50px;
    }
    100% {
        left: 0px;
    }
}
@keyframes khazeeasein {
    0% {
        left: 0px;
    }
    100% {
        left: 80px;
    }
}
@keyframes khazeeaseinTablet {
    0% {
        left: -20%;
    }
    100% {
        left: 0%;
    }
}
@keyframes easeinMobile {
    0% {
        left: -200px;
    }
    100% {
        left: -150px;
    }
}
@keyframes easeinMobile2 {
    0% {
        left: -150px;
    }
    100% {
        left: -100px;
    }
}
@keyframes easeinMobile3 {
    0% {
        left: -200px;
    }
    100% {
        left: -130px;
    }
}
@keyframes easeinMobile4 {
    0% {
        left: -150px;
    }
    100% {
        left: -100px;
    }
}
@keyframes gitanimation {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(10deg);
    }
    80% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@keyframes stick {
    0% {
        transform: translateX(-5px)  translateY(-5px);
    }
    100% {
        transform: translateX(10px)  translateY(10px);
    }
}

@media (max-width: 300px) {
    body {
        display: none;
    }
}
@media screen and (min-width: 300px) and (max-width: 580px) {
    .menu {
        display: none;
    }
    .mainreg {
        width: 50px;
    }
    .secondreg {
        width: 50px;
    }
    .khazebozorg {
        width: 100%;

    }
    .khazebozorg img {
        width: 40px;
    }
    .header {
        height: 70px;
    }
    .hambur {
        display: block;
    }
    #logo {
        width: 90px;
        margin-top: 5px;
    }
    .logsign {
        width: 100px;
        height: 40px;
        font-size: 10px;
        justify-self: flex-end;
    }
    .title {
        min-height: 50vh;
        justify-content: center;
    }
    .sefid {
        font-size: 30px;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 40px;
    }
    .gl {
        font-size: 80px;
        margin: auto;
    }
    .logcontainer {
        width: 320px;
        height: 320px;
    }
    .logLogo {
        scale: 0.8;
        top: -25px;
    }
    #f2 {
        right: -10px;
        top: -5px;
    }
    .mainreg {
        animation: easeinMobile3 3s forwards ease-in-out ;
    }
    .secondreg {
        animation: easeinMobile4 3s forwards ease-in-out ;
    }
    .memberpart {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }
    .memberpart2 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column-reverse;
    }
    .memberpart img{
        margin-top: 20px;
    }
    .memberpart2 img{
        margin-top: 20px;
    }
    .memberdetail {
        text-align: center;
        direction: rtl;
        color: #d5d5d5;
        margin-top: 20px;
        width: 90%;
    }
    .filters {
        display: none;
    }
    .member {
        width: 100%;
    }
    .class001 {
        display: none;
    }
    .cards {
        gap: 60px;
        margin-right: -10px;
    }
    .first-card {
        align-self: flex-end;
        scale: 0.9;
    }
    .second-card {
        margin-top: 0;
        scale: 0.9;
        align-self: center;
        margin-top: -70px;
        margin-left: 220px;
    }
    .third-card {
        width: 300px;
        height: 350px;
        border: 2px solid white;
        border-radius: 25px;
        align-self: end;
        background:linear-gradient(#FFFFFF50 , #6a6a6a20 , #6a6a6a20);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: end;
        scale: 0.9;
        margin-top: -70px;
    }
    .third-card::after {
        top: 318px;
    }
    .third-card::before {
        top: 334px;
    }
    .stickImage {
        scale: 0.5;
        left: 20%;
    }
    #kh5 {
        top: -100px;
    }
    #kh6 {
        top: -100px;
    }
    #kh7 {
        top: -100px;
    }
    #kh8 {
        top: -100px;
    }
}
@media screen and (min-width: 580px) and (max-width: 820px) {
    .menu {
        display: flex;
    }
    .safheye-asli {
        width: 100px;
    }
    .khadamat {
        width: 80px;
        
    }
    .darbare {
        width: 80px;
        
    }
    .tamas {
        width: 80px;
    }
    .khaze {
        
    }
    .khazebozorg {
        width: 100%;
    }
    .khazebozorg img {
        width: 50px;
    }
    .header {
        height: 70px;
    }
    #logo {
        width: 90px;
        margin-top: 5px;
    }
    .logsign {
        width: 100px;
        height: 40px;
        font-size: 10px;
    }
    .title {
        min-height: 60vh;
        justify-content: center;
    }
    .sefid {
        flex-direction: row-reverse;
        align-items: center;
        font-size: 50px;
        margin-right: 15px;
    }
    .gl {
        font-size: 120px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .class001 {
        position: absolute;
        top: 30vh;
        left: -200px;
        animation: khazeeaseinTablet 4s forwards ease-in-out;
    }
    
    .mainreg {
        width: 100px;
        animation: easeinMobile 3s forwards ease-in-out ;
    }
    .secondreg {
        width: 100px;
        animation: easeinMobile2 3s forwards ease-in-out ;
    }
    .memberpart {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }
    .memberpart2 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column-reverse;
    }
    .memberpart img{
        margin-top: 20px;
    }
    .memberpart2 img{
        margin-top: 20px;
    }
    .memberdetail {
        text-align: center;
        direction: rtl;
        color: #d5d5d5;
        margin-top: 20px;
        width: 70%;
    }
    
    .member {
        width: 100%;
    }
    .cards {
        margin-right: -10px;
    }
    .first-card {
        scale: 0.8;
    }
    .second-card {
        scale: 0.8;
        margin-left: 80px;
    }
    .third-card {
        scale: 0.8;
        margin-top: -40px;
        margin-left: 110px;
    }
    .stickImage {
        scale: 0.8;
    }
    #kh5 {
        top: -100px;
    }
    #kh6 {
        top: -100px;
    }
    #kh7 {
        top: -100px;
    }
    #kh8 {
        top: -100px;
    }

}
